SECRET_KEY = 3HYWo~oUe!P>xGMvK_o7l1Dv^R/z`d
DATABASE_KEY = e9f6081ffc0e7193c6fa981e66a94dde21afd7534faef6b791599aba3f06e3b6
SECURITY_PASSWORD_SALT = J?wJ!mgbXnTf5F_vic93
DATABASE_HOST = ec2-34-205-14-168.compute-1.amazonaws.com
DATABASE_USER = bgtzlamnccmwdc
DATABASE_NAME = de13vhrvl55fv3
APP_NAME = RedditClone
ADMIN_EMAIL = kairav.parekh@outlook.com
